m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hra/Documents/github/wave_table_sound/testbench/wts_noise_generator
vtb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1632518503
!i10b 1
!s100 5`zi5Q?fXm0DFRT8Q3eO;3
IB=V5U2o24V3:8S2GANi`K1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_sv_unit
S1
R0
w1632518497
8tb.sv
Ftb.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1632518503.000000
!s107 tb.sv|
!s90 tb.sv|
!i113 1
Z5 tCvgOpt 0
vwts_noise_generator
R1
!i10b 1
!s100 LTRP3DTcP=81QA4zJ45d52
I5:nUX=:479?4JXi;;4RC:2
R2
R0
w1632258486
8../../rtl/wts_noise_generator.v
F../../rtl/wts_noise_generator.v
L0 23
R3
r1
!s85 0
31
R4
!s107 ../../rtl/wts_noise_generator.v|
!s90 ../../rtl/wts_noise_generator.v|
!i113 1
R5
