<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <global>
        <version>3.5.4</version>
        <windowPosition>300,128,1536,832</windowPosition>
        <viewState/>
        <disAnimateZoom/>
        <autoWaitTrig/>
        <colorWaveform>0</colorWaveform>
        <LogicProbe>0</LogicProbe>
        <smpProgPosition/>
        <userLang>en-US</userLang>
        <devModel>6</devModel>
        <extparam/>
        <windowMaximized>1</windowMaximized>
        <anlyDbgPath/>
        <enaSocket/>
        <listenPort/>
        <oscCursorEna/>
        <lgcMeasure/>
        <toolbarPWM/>
        <chnShowIndex>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</chnShowIndex>
        <chnShowMultip/>
        <chnShowName0>D0</chnShowName0>
        <chnShowName1>D1</chnShowName1>
        <chnShowName2>D2</chnShowName2>
        <chnShowName3>D3</chnShowName3>
        <chnShowName4>D4</chnShowName4>
        <chnShowName5>D5</chnShowName5>
        <chnShowName6>D6</chnShowName6>
        <chnShowName7>D7</chnShowName7>
        <chnShowName8>D8</chnShowName8>
        <chnShowName9>D9</chnShowName9>
        <chnShowName10>D10</chnShowName10>
        <chnShowName11>D11</chnShowName11>
        <chnShowName12></chnShowName12>
        <chnShowName13>/RD</chnShowName13>
        <chnShowName14>/MERQ</chnShowName14>
        <chnShowName15>/SLTSL</chnShowName15>
        <analyzerAlias/>
        <recentAnalyzers>CAN.dll,I2C.dll,SPI.dll,UART.dll</recentAnalyzers>
        <disAutoUpdate/>
        <lastUpdate>2021-11-09_06:50:08</lastUpdate>
        <lastPath>C:/Users/hra/Documents/github/wave_table_sound/software/scccheck</lastPath>
        <zeroSmpCnt/>
    </global>
    <devices>
        <Demo>
            <trgPosition/>
            <chnTrig/>
            <chnEnable/>
            <smpMode/>
            <smpDepth/>
            <smpDepthIndex/>
            <smpFrequ/>
            <smpFrequIndex/>
            <chnLevel>3.3V CMOS</chnLevel>
            <chnVth>1.65</chnVth>
        </Demo>
        <LA1016>
            <trgPosition/>
            <chnTrig>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</chnTrig>
            <chnEnable>1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1</chnEnable>
            <smpMode/>
            <smpDepth>20000</smpDepth>
            <smpDepthIndex>6</smpDepthIndex>
            <smpFrequ>100000</smpFrequ>
            <smpFrequIndex>0</smpFrequIndex>
            <chnLevel>5.0V TTL</chnLevel>
            <chnVth>1.58</chnVth>
        </LA1016>
    </devices>
    <analyzers/>
</settings>
