BACKUP_SCC_BANK2 equ 041f9h
BACKUP_SCC_BANK3 equ 041fah
BACKUP_SCC_REG_A equ 041f7h
BACKUP_SCC_REG_B equ 041f8h
BAKCLR equ 0f3eah
BDRCLR equ 0f3ebh
BEEP equ 0c0h
BIGFIL equ 016bh
BOTTOM equ 0fc48h
BREAKV equ 0f325h
BREAKX equ 0b7h
CALATR equ 087h
CALBAS equ 0159h
CALBAS_CHRGTR equ 04666h
CALBAS_CRUNCH equ 042b2h
CALBAS_ERRHAND equ 0406fh
CALBAS_FRESTR equ 067d0h
CALBAS_FRMEVL equ 04c64h
CALBAS_FRMQNT equ 0542fh
CALBAS_GETBYT equ 0521ch
CALBAS_NEWSTT equ 04601h
CALBAS_PTRGET equ 05ea4h
CALBAS_READYR equ 0409bh
CALLF equ 030h
CALL_INTERPRETER equ 04010h
CALPAT equ 084h
CALSLT equ 01ch
CHGCAP equ 0132h
CHGCLR equ 062h
CHGCPU equ 0180h
CHGET equ 09fh
CHGMOD equ 05fh
CHGSND equ 0135h
CHKRAM equ 00h
CHPUT equ 0a2h
CHRGTR equ 010h
CHSNS equ 09ch
CLIKSW equ 0f3dbh
CLPRIM equ 0f38ch
CLRSPR equ 069h
CLS equ 0c3h
CNSDFG equ 0f3deh
CNVCHR equ 0abh
COMMAND_SEARCH equ 04010h
COMMAND_SEARCH:EXIT_STRCMP_LOOP equ 04033h
COMMAND_SEARCH:SEARCH_LOOP equ 04014h
COMMAND_SEARCH:SKIP_REMAIN_CHAR equ 0402ch
COMMAND_SEARCH:STRCMP_LOOP equ 04021h
COMMAND_TABLE equ 041fbh
CSRX equ 0f3ddh
CSRY equ 0f3dch
CURLIN equ 0f41ch
CURRENT_SLOT equ 041f6h
DAC equ 0f7f6h
DATA_ADDRESS equ 041d4h
DATA_WORK equ 041d6h
DCOMPR equ 020h
DETECT_SCC_SLOT equ 041f6h
DEVICE equ 0fd99h
DISKVE equ 0f323h
DISSCR equ 041h
DSPFNK equ 0cfh
ENASCR equ 044h
ENASLT equ 024h
END_ADDRESS equ 0c020h
END_ADDRESS_ON_PAGE1 equ 04211h
EOL equ 0168h
ERAFNK equ 0cch
EXBRSA equ 0faf8h
EXPTBL equ 0fcc1h
EXTBIO equ 0ffcah
EXTROM equ 015fh
FILVRM equ 056h
FNKSB equ 0c9h
FNKSTR equ 0f87fh
FORCLR equ 0f3e9h
GETCPU equ 0183h
GETYPR equ 028h
GICINI equ 090h
GRPPRT equ 08dh
GSPSIZ equ 08ah
GTPAD equ 0dbh
GTPDL equ 0deh
GTSTCK equ 0d5h
GTTRIG equ 0d8h
HIMEM equ 0fc4ah
HOKVLD equ 0fb20h
H_CMD equ 0fe0dh
H_PROMPT equ 0f24fh
H_TIMI equ 0fd9fh
INIFNK equ 03eh
INIGRP equ 072h
INIMLT equ 075h
INIT equ 04035h
INIT32 equ 06fh
INIT:BASE_SLOT_LOOP equ 04039h
INIT:CHECK_ACCESS equ 040c4h
INIT:CHECK_NEXT_SLOT equ 040a0h
INIT:CHECK_SLOT equ 04042h
INIT:IS_NOT_SCC equ 0408eh
INIT:NEXT_BASIC_SLOT equ 040b4h
INIT:SLOT_IS_NOT_EXPANDED equ 040b4h
INITIO equ 03bh
INITXT equ 06ch
INLIN equ 0b1h
ISFLIO equ 014ah
KEYBUF equ 0fbf0h
KEYINT equ 038h
KILBUF equ 0156h
LDIRMV equ 059h
LDIRVM equ 05ch
LINL32 equ 0f3afh
LINL40 equ 0f3aeh
LINLEN equ 0f3b0h
LINWRK equ 0fc18h
LPTOUT equ 0a5h
LPTSTT equ 0a8h
MASTERS equ 0f348h
NEWKEY equ 0fbe5h
NMI equ 066h
NRDVRM equ 0174h
NSETRD equ 016eh
NSTWRT equ 0171h
NWRVRM equ 0177h
OLDKEY equ 0fbdah
OLDSCR equ 0fcb0h
OUTDLP equ 014dh
OUTDO equ 018h
PATWRK equ 0fc40h
PCMPLY equ 0186h
PCMREC equ 0189h
PINLIN equ 0aeh
POSIT equ 0c6h
PROCNM equ 0fd89h
QINLIN equ 0b4h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RDPRIM equ 0f380h
RDPSG equ 096h
RDRES equ 017ah
RDSLT equ 0ch
RDVDP equ 013eh
RDVRM equ 04ah
RG0SAV equ 0f3dfh
RG1SAV equ 0f3e0h
RG2SAV equ 0f3e1h
RG3SAV equ 0f3e2h
RG4SAV equ 0f3e3h
RG5SAV equ 0f3e4h
RG6SAV equ 0f3e5h
RG7SAV equ 0f3e6h
RG8SAV equ 0ffe7h
RG9SAV equ 0ffe8h
ROM_HEADER equ 04000h
RSLREG equ 0138h
SCC_BANK2 equ 09000h
SCC_BANK2_WAVE_BANK equ 03fh
SCC_BANK3 equ 0b000h
SCC_BANK3_SCCI_BANK equ 080h
SCC_PEEK equ 0414eh
SCC_POKE equ 040cbh
SCC_POKE:EXIT_LOOP equ 04124h
SCC_POKE:LOOP equ 040fdh
SCC_REG_A equ 07ffeh
SCC_REG_B equ 0bffeh
SCC_REG_B_NEW_MODE equ 020h
SCC_REG_B_RAM_WRITE_EN equ 010h
SCRMOD equ 0fcafh
SETGRP equ 07eh
SETMLT equ 081h
SETRD equ 050h
SETT32 equ 07bh
SETTXT equ 078h
SETWRT equ 053h
SLTATR equ 0fcc9h
SLTTBL equ 0fcc5h
SLTWRK equ 0fd09h
SNSMAT equ 0141h
START_ADDRESS equ 0c000h
START_ADDRESS_ON_PAGE1 equ 04000h
STATFL equ 0f3e7h
STMOTR equ 0f3h
STRTMS equ 099h
SUBFLG equ 0f6a5h
SUBROM equ 015ch
SUB_BEEP equ 017dh
SUB_CALATR equ 0fdh
SUB_CALPAT equ 0f9h
SUB_CHGCLR equ 0111h
SUB_CHGMDP equ 01b5h
SUB_CHGMOD equ 0d1h
SUB_CLRSPR equ 0f5h
SUB_CLSSUB equ 0115h
SUB_DSPFNK equ 011dh
SUB_GETPAT equ 0105h
SUB_GETPLT equ 0149h
SUB_GSPSIZ equ 0101h
SUB_GTPPRT equ 089h
SUB_INIGRP equ 0ddh
SUB_INIMLT equ 0e1h
SUB_INIPLT equ 0141h
SUB_INIT32 equ 0d9h
SUB_INITXT equ 0d5h
SUB_KNJPRT equ 01bdh
SUB_NEWPAD equ 01adh
SUB_NVBXFL equ 0cdh
SUB_NVBXLN equ 0c9h
SUB_PROMPT equ 0181h
SUB_RDVRM equ 010dh
SUB_REDCLK equ 01f5h
SUB_RSTPLT equ 0145h
SUB_SETGRP equ 0edh
SUB_SETMLT equ 0f1h
SUB_SETPAG equ 013dh
SUB_SETPLT equ 014dh
SUB_SETT32 equ 0e9h
SUB_SETTXT equ 0e5h
SUB_VDPSTA equ 0131h
SUB_WRTCLK equ 01f9h
SUB_WRTVDP equ 012dh
SUB_WRTVRM equ 0109h
SYNCHR equ 08h
SYNTAX_ERROR equ 041c2h
TAPIN equ 0e4h
TAPIOF equ 0e7h
TAPION equ 0e1h
TAPOOF equ 0f0h
TAPOON equ 0eah
TAPOUT equ 0edh
TOTEXT equ 0d2h
TRPTBL equ 0fc4ch
TYPE_MISMATCH_ERROR equ 041cbh
USRTAB equ 0f39ah
VALTYP equ 0f663h
WRPRIM equ 0f385h
WRRES equ 017dh
WRSLT equ 014h
WRTPSG equ 093h
WRTVDP equ 047h
WRTVRM equ 04dh
WSLREG equ 013bh
