m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hra/Documents/github/wave_table_sound/testbench/wts_tone_generator
vtb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1632518532
!i10b 1
!s100 Jh<f@AHk?WT:BmTA[IGTl0
IQ<ZYbW1=3JZCWchDgMGfA0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_sv_unit
S1
R0
w1632518530
8tb.sv
Ftb.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1632518532.000000
!s107 tb.sv|
!s90 tb.sv|
!i113 1
Z5 tCvgOpt 0
vwts_tone_generator
R1
!i10b 1
!s100 CUPALD557OmO:AIz][fgN3
I;X1;1bJR_RzW^7WlNQH2W0
R2
R0
w1632348999
8../../rtl/wts_tone_generator.v
F../../rtl/wts_tone_generator.v
L0 23
R3
r1
!s85 0
31
R4
!s107 ../../rtl/wts_tone_generator.v|
!s90 ../../rtl/wts_tone_generator.v|
!i113 1
R5
