<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device>gw1n2-026</Device>
    <FileList>
        <File path="../../rtl/wts_adsr_envelope_generator.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/wts_channel_mixer.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/wts_channel_volume.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/wts_core.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/wts_noise_generator.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/wts_ram.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/wts_register.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/wts_timer.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/wts_tone_generator.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/wts_virtual_rom_controller.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/wts_for_cartridge.v" type="file.verilog" enable="1"/>
        <File path="src/wave_table_sound.sdc" type="file.sdc" enable="1"/>
        <File path="src/wave_table_sound.cst" type="file.cst" enable="1"/>
        <File path="../../rtl/wts_adsr_envelope_generator_5ch.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/wts_noise_generator_4ch.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/wts_selector.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/wts_tone_generator_5ch.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
