m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hra/Documents/github/wave_table_sound/testbench/wts_adsr_envelope_generator
vtb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1632577084
!i10b 1
!s100 OIf>NHMm8@;^Y]A<AT<c[0
ID^j>H]_>JMEK[BcEJe0Z^1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_sv_unit
S1
R0
w1632576578
8tb.sv
Ftb.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1632577084.000000
!s107 tb.sv|
!s90 tb.sv|
!i113 1
Z4 tCvgOpt 0
vwts_adsr_envelope_generator
R1
!i10b 1
!s100 1>9Ac5i32f8z`lA_TgL4L1
I08P8N[eW_Rc[g19@C0CDT0
R2
R0
w1632517416
8../../rtl/wts_adsr_envelope_generator.v
F../../rtl/wts_adsr_envelope_generator.v
Z5 L0 23
R3
r1
!s85 0
31
!s108 1632577083.000000
!s107 ../../rtl/wts_adsr_envelope_generator.v|
!s90 ../../rtl/wts_adsr_envelope_generator.v|
!i113 1
R4
vwts_noise_generator
!s110 1632518636
!i10b 1
!s100 LTRP3DTcP=81QA4zJ45d52
I5:nUX=:479?4JXi;;4RC:2
R2
R0
w1632258486
8../../rtl/wts_noise_generator.v
F../../rtl/wts_noise_generator.v
R5
R3
r1
!s85 0
31
!s108 1632518636.000000
!s107 ../../rtl/wts_noise_generator.v|
!s90 ../../rtl/wts_noise_generator.v|
!i113 1
R4
