//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: C:\Users\hra\Documents\github\wave_table_sound\gowin\wave_table_sound\impl\gwsynthesis\wave_table_sound.vg
  <Physical Constraints File>: C:\Users\hra\Documents\github\wave_table_sound\gowin\wave_table_sound\src\wave_table_sound.cst
  <Timing Constraints File>: C:\Users\hra\Documents\github\wave_table_sound\gowin\wave_table_sound\src\wave_table_sound.sdc
  <GOWIN Version>: V1.9.2.01Beta
  <Part Number>: GW1N-UV4LQ100C6/I5
  <Created Time>:Wed Nov 03 22:07:23 2021


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 2.731 secs
    Placement Phase 1 ...   REAL time: 0.269 secs
    Placement Phase 2 ...   REAL time: 3.692 secs
    Placement Phase 3 ...   REAL time: 2.474 secs
  Total REAL time to Placement completion: 9.166 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logics               | 1965/4608  42%
    --LUTs,ALUs,ROM16s | 1965(1891 LUTs, 74 ALUs, 0 ROM16s)
    --SSRAMs(RAM16s)   | 0
  Registers            | 1458/3642  40%
    --Logic Registers  | 1443/3456  41%
    --I/O Registers    | 15/186  8%
  CLSs                 | 1370/2304  59%
  I/O Ports            | 64
  I/O Bufs             | 64
    --Input Bufs       | 22
    --Output Bufs      | 34
    --Inout Bufs       | 8
  IOLOGICs             | 0
  IODELAYs             | 0/62  0%
  BSRAMs               | 2/10  20%
  DSPs                 |    12%
    --MULT9X9s         | 4
  PLLs                 | 0/2  0%
  DLLs                 | 0/2  0%
  DCSs                 | 0/4  0%
  DQCEs                | 0/12  0%
  OSCs                 | 0/1  0%
  User Flashes         | 0/1  0%
  CLKDIVs              | 0/6  0%
  DLLDLYs              | 0/6  0%
  DHCENs               | 0/12  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 21/22(95%)  
  bank 1   | 8/16(50%)   
  bank 2   | 26/26(100%) 
  bank 3   | 9/16(56%)   
  =======================


5. Router

  Starting Router:
    Route Phase 0: 4164 unrouted; REAL time: 0.002 secs
    Route Phase 1: 3186 unrouted; REAL time: 0.09 secs
    Route Phase 2: 0  unrouted; REAL time: 1.512 secs
  Total REAL time to Router completion: 1.604 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 1/8(12%)
  SECONDARY     | 6/8(75%)
  GCLK_PIN      | 6/6(100%)
  PLL           | 0/2(0%)
  DLL           | 0/2(0%)
  CLKDIV        | 0/6(0%)
  DLLDLY        | 0/6(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk_3          | PRIMARY        | LEFT
  n84            | SECONDARY      |  -
  o              | SECONDARY      |  -
  o_605          | SECONDARY      |  -
  o_607          | SECONDARY      |  -
  n118           | SECONDARY      |  -
  n311           | SECONDARY      |  -
  ===========================================


8. Pinout by Port Name

-----------------------------------------------------------------------------------------------------------------------------------------------------
Port Name      | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | Clamp      | OpenDrain  | VREF       | BankVccio 
-----------------------------------------------------------------------------------------------------------------------------------------------------
slot_a[0]      | 89/0       | in    | IOT17[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[1]      | 93/0       | in    | IOT14[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[2]      | 94/0       | in    | IOT9[B]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[3]      | 92/0       | in    | IOT14[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[4]      | 90/0       | in    | IOT16[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[5]      | 91/0       | in    | IOT16[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[6]      | 58/1       | in    | IOR10[J] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[7]      | 59/1       | in    | IOR10[I] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[8]      | 56/1       | in    | IOR11[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[9]      | 57/1       | in    | IOR11[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[10]     | 53/2       | in    | IOB34[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[11]     | 55/2       | in    | IOB34[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[12]     | 49/2       | in    | IOB32[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[13]     | 47/2       | in    | IOB30[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[14]     | 46/2       | in    | IOB26[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
clk            | 17/3       | in    | IOL11[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_nreset    | 44/2       | in    | IOB24[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_nsltsl    | 70/1       | in    | IOR9[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_nmerq     | 69/1       | in    | IOR9[B]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_nrd       | 81/0       | in    | IOT30[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_nwr       | 36/2       | in    | IOB14[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
sw_mono        | 97/0       | in    | IOT6[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
mem_a[0]       | 50/2       | out   | IOB32[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
mem_a[1]       | 48/2       | out   | IOB30[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
mem_a[2]       | 45/2       | out   | IOB26[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
mem_a[3]       | 43/2       | out   | IOB24[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
mem_a[4]       | 40/2       | out   | IOB19[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
mem_a[5]       | 39/2       | out   | IOB19[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
mem_a[6]       | 42/2       | out   | IOB20[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
mem_a[7]       | 41/2       | out   | IOB20[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
left_out[0]    | 86/0       | out   | IOT20[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
left_out[1]    | 84/0       | out   | IOT24[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
left_out[2]    | 10/3       | out   | IOL10[C] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
left_out[3]    | 6/3        | out   | IOL9[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
left_out[4]    | 19/3       | out   | IOL13[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
left_out[5]    | 20/3       | out   | IOL13[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
left_out[6]    | 27/2       | out   | IOB6[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
left_out[7]    | 28/2       | out   | IOB6[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
left_out[8]    | 32/2       | out   | IOB10[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
left_out[9]    | 34/2       | out   | IOB12[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
left_out[10]   | 5/3        | out   | IOL3[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
left_out[11]   | 3/3        | out   | IOL3[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
right_out[0]   | 95/0       | out   | IOT9[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
right_out[1]   | 96/0       | out   | IOT6[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
right_out[2]   | 7/3        | out   | IOL9[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
right_out[3]   | 18/3       | out   | IOL11[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
right_out[4]   | 22/2       | out   | IOB4[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
right_out[5]   | 23/2       | out   | IOB5[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
right_out[6]   | 30/2       | out   | IOB8[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
right_out[7]   | 29/2       | out   | IOB8[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
right_out[8]   | 31/2       | out   | IOB10[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
right_out[9]   | 33/2       | out   | IOB12[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
right_out[10]  | 99/0       | out   | IOT4[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
right_out[11]  | 98/0       | out   | IOT4[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
slot_nint      | 85/0       | out   | IOT20[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
mem_ncs        | 35/2       | out   | IOB14[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
slot_d[0]      | 79/0       | io    | IOT35[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
slot_d[1]      | 78/0       | io    | IOT37[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
slot_d[2]      | 80/0       | io    | IOT35[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
slot_d[3]      | 82/0       | io    | IOT30[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
slot_d[4]      | 73/1       | io    | IOR3[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
slot_d[5]      | 77/0       | io    | IOT37[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
slot_d[6]      | 83/0       | io    | IOT24[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
slot_d[7]      | 72/1       | io    | IOR3[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
=====================================================================================================================================================




9. All Package Pins

--------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal         | Dir.  | Site     | IO Type  | Pull Mode | Hysteresis | DiffResistor | SingleResistor
--------------------------------------------------------------------------------------------------------------------
100/0    | UNUSED         | -     | IOT2[B]  | -        | -         | -          | -            | -             
99/0     | right_out[10]  | out   | IOT4[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
98/0     | right_out[11]  | out   | IOT4[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
97/0     | sw_mono        | in    | IOT6[A]  | LVCMOS18 | UP        | NONE       | NA           | NA            
96/0     | right_out[1]   | out   | IOT6[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
95/0     | right_out[0]   | out   | IOT9[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
94/0     | slot_a[2]      | in    | IOT9[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
93/0     | slot_a[1]      | in    | IOT14[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
92/0     | slot_a[3]      | in    | IOT14[B] | LVCMOS18 | UP        | NONE       | NA           | NA            
91/0     | slot_a[5]      | in    | IOT16[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
90/0     | slot_a[4]      | in    | IOT16[B] | LVCMOS18 | UP        | NONE       | NA           | NA            
89/0     | slot_a[0]      | in    | IOT17[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
86/0     | left_out[0]    | out   | IOT20[A] | LVCMOS18 | UP        | NA         | NA           | NA            
85/0     | slot_nint      | out   | IOT20[B] | LVCMOS18 | UP        | NA         | NA           | NA            
84/0     | left_out[1]    | out   | IOT24[A] | LVCMOS18 | UP        | NA         | NA           | NA            
83/0     | slot_d[6]      | io    | IOT24[B] | LVCMOS18 | UP        | NONE       | NA           | NA            
82/0     | slot_d[3]      | io    | IOT30[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
81/0     | slot_nrd       | in    | IOT30[B] | LVCMOS18 | UP        | NONE       | NA           | NA            
80/0     | slot_d[2]      | io    | IOT35[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
79/0     | slot_d[0]      | io    | IOT35[B] | LVCMOS18 | UP        | NONE       | NA           | NA            
78/0     | slot_d[1]      | io    | IOT37[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
77/0     | slot_d[5]      | io    | IOT37[B] | LVCMOS18 | UP        | NONE       | NA           | NA            
--------------------------------------------------------------------------------------------------------------------
22/2     | right_out[4]   | out   | IOB4[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
23/2     | right_out[5]   | out   | IOB5[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
27/2     | left_out[6]    | out   | IOB6[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
28/2     | left_out[7]    | out   | IOB6[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
29/2     | right_out[7]   | out   | IOB8[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
30/2     | right_out[6]   | out   | IOB8[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
31/2     | right_out[8]   | out   | IOB10[A] | LVCMOS18 | UP        | NA         | NA           | NA            
32/2     | left_out[8]    | out   | IOB10[B] | LVCMOS18 | UP        | NA         | NA           | NA            
33/2     | right_out[9]   | out   | IOB12[A] | LVCMOS18 | UP        | NA         | NA           | NA            
34/2     | left_out[9]    | out   | IOB12[B] | LVCMOS18 | UP        | NA         | NA           | NA            
35/2     | mem_ncs        | out   | IOB14[A] | LVCMOS18 | UP        | NA         | NA           | NA            
36/2     | slot_nwr       | in    | IOB14[B] | LVCMOS18 | UP        | NONE       | NA           | NA            
39/2     | mem_a[5]       | out   | IOB19[A] | LVCMOS18 | UP        | NA         | NA           | NA            
40/2     | mem_a[4]       | out   | IOB19[B] | LVCMOS18 | UP        | NA         | NA           | NA            
41/2     | mem_a[7]       | out   | IOB20[A] | LVCMOS18 | UP        | NA         | NA           | NA            
42/2     | mem_a[6]       | out   | IOB20[B] | LVCMOS18 | UP        | NA         | NA           | NA            
43/2     | mem_a[3]       | out   | IOB24[A] | LVCMOS18 | UP        | NA         | NA           | NA            
44/2     | slot_nreset    | in    | IOB24[B] | LVCMOS18 | UP        | NONE       | NA           | NA            
45/2     | mem_a[2]       | out   | IOB26[A] | LVCMOS18 | UP        | NA         | NA           | NA            
46/2     | slot_a[14]     | in    | IOB26[B] | LVCMOS18 | UP        | NONE       | NA           | NA            
47/2     | slot_a[13]     | in    | IOB30[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
48/2     | mem_a[1]       | out   | IOB30[B] | LVCMOS18 | UP        | NA         | NA           | NA            
49/2     | slot_a[12]     | in    | IOB32[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
50/2     | mem_a[0]       | out   | IOB32[B] | LVCMOS18 | UP        | NA         | NA           | NA            
55/2     | slot_a[11]     | in    | IOB34[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
53/2     | slot_a[10]     | in    | IOB34[B] | LVCMOS18 | UP        | NONE       | NA           | NA            
--------------------------------------------------------------------------------------------------------------------
3/3      | left_out[11]   | out   | IOL3[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
5/3      | left_out[10]   | out   | IOL3[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
6/3      | left_out[3]    | out   | IOL9[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
7/3      | right_out[2]   | out   | IOL9[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
8/3      | UNUSED         | -     | IOL10[A] | -        | -         | -          | -            | -             
9/3      | UNUSED         | -     | IOL10[B] | -        | -         | -          | -            | -             
10/3     | left_out[2]    | out   | IOL10[C] | LVCMOS18 | UP        | NA         | NA           | NA            
11/3     | UNUSED         | -     | IOL10[D] | -        | -         | -          | -            | -             
12/3     | UNUSED         | -     | IOL10[E] | -        | -         | -          | -            | -             
14/3     | UNUSED         | -     | IOL10[F] | -        | -         | -          | -            | -             
15/3     | UNUSED         | -     | IOL10[G] | -        | -         | -          | -            | -             
16/3     | UNUSED         | -     | IOL10[H] | -        | -         | -          | -            | -             
17/3     | clk            | in    | IOL11[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
18/3     | right_out[3]   | out   | IOL11[B] | LVCMOS18 | UP        | NA         | NA           | NA            
19/3     | left_out[4]    | out   | IOL13[A] | LVCMOS18 | UP        | NA         | NA           | NA            
20/3     | left_out[5]    | out   | IOL13[B] | LVCMOS18 | UP        | NA         | NA           | NA            
--------------------------------------------------------------------------------------------------------------------
73/1     | slot_d[4]      | io    | IOR3[A]  | LVCMOS18 | UP        | NONE       | NA           | NA            
72/1     | slot_d[7]      | io    | IOR3[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
70/1     | slot_nsltsl    | in    | IOR9[A]  | LVCMOS18 | UP        | NONE       | NA           | NA            
69/1     | slot_nmerq     | in    | IOR9[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
68/1     | UNUSED         | -     | IOR10[A] | -        | -         | -          | -            | -             
67/1     | UNUSED         | -     | IOR10[B] | -        | -         | -          | -            | -             
66/1     | UNUSED         | -     | IOR10[C] | -        | -         | -          | -            | -             
65/1     | UNUSED         | -     | IOR10[D] | -        | -         | -          | -            | -             
64/1     | UNUSED         | -     | IOR10[E] | -        | -         | -          | -            | -             
62/1     | UNUSED         | -     | IOR10[F] | -        | -         | -          | -            | -             
61/1     | UNUSED         | -     | IOR10[G] | -        | -         | -          | -            | -             
60/1     | UNUSED         | -     | IOR10[H] | -        | -         | -          | -            | -             
59/1     | slot_a[7]      | in    | IOR10[I] | LVCMOS18 | UP        | NONE       | NA           | NA            
58/1     | slot_a[6]      | in    | IOR10[J] | LVCMOS18 | UP        | NONE       | NA           | NA            
57/1     | slot_a[9]      | in    | IOR11[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
56/1     | slot_a[8]      | in    | IOR11[B] | LVCMOS18 | UP        | NONE       | NA           | NA            
--------------------------------------------------------------------------------------------------------------------
====================================================================================================================



  Placement and routing completed.


10. Memory usage: 134MB.
