<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>Beta</Version>
    <Device id="GW1N-2" package="LQFP100" speed="6"/>
    <FileList>
        <File type="verilog"  path="C:\Users\hra\Documents\github\wave_table_sound\rtl\wts_adsr_envelope_generator.v"/>
        <File type="verilog"  path="C:\Users\hra\Documents\github\wave_table_sound\rtl\wts_channel_mixer.v"/>
        <File type="verilog"  path="C:\Users\hra\Documents\github\wave_table_sound\rtl\wts_channel_volume.v"/>
        <File type="verilog"  path="C:\Users\hra\Documents\github\wave_table_sound\rtl\wts_core.v"/>
        <File type="verilog"  path="C:\Users\hra\Documents\github\wave_table_sound\rtl\wts_noise_generator.v"/>
        <File type="verilog"  path="C:\Users\hra\Documents\github\wave_table_sound\rtl\wts_ram.v"/>
        <File type="verilog"  path="C:\Users\hra\Documents\github\wave_table_sound\rtl\wts_register.v"/>
        <File type="verilog"  path="C:\Users\hra\Documents\github\wave_table_sound\rtl\wts_timer.v"/>
        <File type="verilog"  path="C:\Users\hra\Documents\github\wave_table_sound\rtl\wts_tone_generator.v"/>
        <File type="verilog"  path="C:\Users\hra\Documents\github\wave_table_sound\rtl\wts_virtual_rom_controller.v"/>
        <File type="verilog"  path="C:\Users\hra\Documents\github\wave_table_sound\rtl\wts_for_cartridge.v"/>
        <File type="verilog"  path="C:\Users\hra\Documents\github\wave_table_sound\rtl\wts_adsr_envelope_generator_5ch.v"/>
        <File type="verilog"  path="C:\Users\hra\Documents\github\wave_table_sound\rtl\wts_noise_generator_4ch.v"/>
        <File type="verilog"  path="C:\Users\hra\Documents\github\wave_table_sound\rtl\wts_selector.v"/>
        <File type="verilog"  path="C:\Users\hra\Documents\github\wave_table_sound\rtl\wts_tone_generator_5ch.v"/>
    </FileList>
    <OptionList>
        <Option type="top_module"  value="wts_for_cartridge"/>
        <Option type="output_file"  value="C:\Users\hra\Documents\github\wave_table_sound\gowin\wave_table_sound\impl\gwsynthesis\wave_table_sound.vg"/>
    </OptionList>
</Project>
