//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: C:\Users\hra\Documents\github\wave_table_sound\gowin\scc\impl\gwsynthesis\wave_table_sound.vg
  <Physical Constraints File>: C:\Users\hra\Documents\github\wave_table_sound\gowin\scc\src\wave_table_sound.cst
  <Timing Constraints File>: C:\Users\hra\Documents\github\wave_table_sound\gowin\scc\src\wave_table_sound.sdc
  <GOWIN Version>: V1.9.2.01Beta
  <Part Number>: GW1N-LV1LQ100C6/I5
  <Created Time>:Sun Nov 14 21:14:25 2021


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 0.078 secs
    Placement Phase 1 ...   REAL time: 0.062 secs
    Placement Phase 2 ...   REAL time: 0.221 secs
    Placement Phase 3 ...   REAL time: 1.128 secs
  Total REAL time to Placement completion: 1.489 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logics               | 423/1152  36%
    --LUTs,ALUs,ROM16s | 423(382 LUTs, 41 ALUs, 0 ROM16s)
    --SSRAMs(RAM16s)   | 0
  Registers            | 273/1050  26%
    --Logic Registers  | 247/864  28%
    --I/O Registers    | 26/186  13%
  CLSs                 | 283/576  49%
  I/O Ports            | 49
  I/O Bufs             | 49
    --Input Bufs       | 21
    --Output Bufs      | 20
    --Inout Bufs       | 8
  IOLOGICs             | 0
  IODELAYs             | 0/62  0%
  BSRAMs               | 1/4  25%
  PLLs                 | 0/1  0%
  DCSs                 | 0/4  0%
  DQCEs                | 0/12  0%
  OSCs                 | 0/1  0%
  User Flashes         | 0/1  0%
  CLKDIVs              | 0/2  0%
  DLLDLYs              | 0/2  0%
  DHCENs               | 0/4  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 21/22(95%)  
  bank 1   | 1/18(5%)    
  bank 2   | 16/22(72%)  
  bank 3   | 11/18(61%)  
  =======================


5. Router

  Starting Router:
    Route Phase 0: 908 unrouted; REAL time: 0 secs
    Route Phase 1: 599 unrouted; REAL time: 0.016 secs
    Route Phase 2: 0  unrouted; REAL time: 0.156 secs
  Total REAL time to Router completion: 0.172 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 1/8(12%)
  SECONDARY     | 1/8(12%)
  GCLK_PIN      | 4/5(80%)
  PLL           | 0/1(0%)
  CLKDIV        | 0/2(0%)
  DLLDLY        | 0/2(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk_3          | PRIMARY        | LEFT
  slot_nreset_3  | SECONDARY      |  -
  ===========================================


8. Pinout by Port Name

-----------------------------------------------------------------------------------------------------------------------------------------------------
Port Name      | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | Clamp      | OpenDrain  | VREF       | BankVccio 
-----------------------------------------------------------------------------------------------------------------------------------------------------
slot_a[0]      | 97/0       | in    | IOT5[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[1]      | 27/2       | in    | IOB2[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[2]      | 30/2       | in    | IOB3[B]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[3]      | 6/3        | in    | IOL5[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[4]      | 10/3       | in    | IOL6[C]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[5]      | 18/3       | in    | IOL7[B]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[6]      | 94/0       | in    | IOT7[B]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[7]      | 95/0       | in    | IOT7[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[8]      | 78/0       | in    | IOT17[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[9]      | 79/0       | in    | IOT16[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[10]     | 20/3       | in    | IOL8[B]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[11]     | 80/0       | in    | IOT16[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[12]     | 81/0       | in    | IOT15[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[13]     | 90/0       | in    | IOT10[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_a[14]     | 73/1       | in    | IOR2[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
clk            | 17/3       | in    | IOL7[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_nreset    | 96/0       | in    | IOT5[B]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_nsltsl    | 92/0       | in    | IOT9[B]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_nmerq     | 93/0       | in    | IOT9[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_nrd       | 82/0       | in    | IOT15[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
slot_nwr       | 91/0       | in    | IOT10[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
mem_a[0]       | 77/0       | out   | IOT17[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
mem_a[1]       | 43/2       | out   | IOB12[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
mem_a[2]       | 41/2       | out   | IOB11[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
mem_a[3]       | 42/2       | out   | IOB11[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
mem_a[4]       | 39/2       | out   | IOB10[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
mem_a[5]       | 40/2       | out   | IOB10[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
mem_a[6]       | 35/2       | out   | IOB8[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
mem_a[7]       | 45/2       | out   | IOB14[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
sound_out[0]   | 22/3       | out   | IOL10[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
sound_out[1]   | 28/2       | out   | IOB2[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
sound_out[2]   | 19/3       | out   | IOL8[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
sound_out[3]   | 23/3       | out   | IOL10[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
sound_out[4]   | 34/2       | out   | IOB7[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
sound_out[5]   | 36/2       | out   | IOB8[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
sound_out[6]   | 31/2       | out   | IOB5[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
sound_out[7]   | 33/2       | out   | IOB6[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
sound_out[8]   | 29/2       | out   | IOB3[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
sound_out[9]   | 32/2       | out   | IOB5[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
sound_out[10]  | 98/0       | out   | IOT4[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
mem_ncs        | 83/0       | out   | IOT14[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
slot_d[0]      | 3/3        | io    | IOL2[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
slot_d[1]      | 7/3        | io    | IOL5[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
slot_d[2]      | 5/3        | io    | IOL2[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
slot_d[3]      | 99/0       | io    | IOT4[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
slot_d[4]      | 86/0       | io    | IOT12[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
slot_d[5]      | 89/0       | io    | IOT11[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
slot_d[6]      | 84/0       | io    | IOT14[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
slot_d[7]      | 85/0       | io    | IOT12[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
=====================================================================================================================================================




9. All Package Pins

--------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal         | Dir.  | Site     | IO Type  | Pull Mode | Hysteresis | DiffResistor | SingleResistor
--------------------------------------------------------------------------------------------------------------------
100/0    | UNUSED         | -     | IOT2[B]  | -        | -         | -          | -            | -             
99/0     | slot_d[3]      | io    | IOT4[A]  | LVCMOS18 | UP        | NONE       | NA           | NA            
98/0     | sound_out[10]  | out   | IOT4[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
97/0     | slot_a[0]      | in    | IOT5[A]  | LVCMOS18 | UP        | NONE       | NA           | NA            
96/0     | slot_nreset    | in    | IOT5[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
95/0     | slot_a[7]      | in    | IOT7[A]  | LVCMOS18 | UP        | NONE       | NA           | NA            
94/0     | slot_a[6]      | in    | IOT7[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
93/0     | slot_nmerq     | in    | IOT9[A]  | LVCMOS18 | UP        | NONE       | NA           | NA            
92/0     | slot_nsltsl    | in    | IOT9[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
91/0     | slot_nwr       | in    | IOT10[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
90/0     | slot_a[13]     | in    | IOT10[B] | LVCMOS18 | UP        | NONE       | NA           | NA            
89/0     | slot_d[5]      | io    | IOT11[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
86/0     | slot_d[4]      | io    | IOT12[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
85/0     | slot_d[7]      | io    | IOT12[B] | LVCMOS18 | UP        | NONE       | NA           | NA            
84/0     | slot_d[6]      | io    | IOT14[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
83/0     | mem_ncs        | out   | IOT14[B] | LVCMOS18 | UP        | NA         | NA           | NA            
82/0     | slot_nrd       | in    | IOT15[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
81/0     | slot_a[12]     | in    | IOT15[B] | LVCMOS18 | UP        | NONE       | NA           | NA            
80/0     | slot_a[11]     | in    | IOT16[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
79/0     | slot_a[9]      | in    | IOT16[B] | LVCMOS18 | UP        | NONE       | NA           | NA            
78/0     | slot_a[8]      | in    | IOT17[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
77/0     | mem_a[0]       | out   | IOT17[B] | LVCMOS18 | UP        | NA         | NA           | NA            
--------------------------------------------------------------------------------------------------------------------
27/2     | slot_a[1]      | in    | IOB2[A]  | LVCMOS18 | UP        | NONE       | NA           | NA            
28/2     | sound_out[1]   | out   | IOB2[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
29/2     | sound_out[8]   | out   | IOB3[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
30/2     | slot_a[2]      | in    | IOB3[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
31/2     | sound_out[6]   | out   | IOB5[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
32/2     | sound_out[9]   | out   | IOB5[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
33/2     | sound_out[7]   | out   | IOB6[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
34/2     | sound_out[4]   | out   | IOB7[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
35/2     | mem_a[6]       | out   | IOB8[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
36/2     | sound_out[5]   | out   | IOB8[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
39/2     | mem_a[4]       | out   | IOB10[A] | LVCMOS18 | UP        | NA         | NA           | NA            
40/2     | mem_a[5]       | out   | IOB10[B] | LVCMOS18 | UP        | NA         | NA           | NA            
41/2     | mem_a[2]       | out   | IOB11[A] | LVCMOS18 | UP        | NA         | NA           | NA            
42/2     | mem_a[3]       | out   | IOB11[B] | LVCMOS18 | UP        | NA         | NA           | NA            
43/2     | mem_a[1]       | out   | IOB12[B] | LVCMOS18 | UP        | NA         | NA           | NA            
44/2     | UNUSED         | -     | IOB14[A] | -        | -         | -          | -            | -             
45/2     | mem_a[7]       | out   | IOB14[B] | LVCMOS18 | UP        | NA         | NA           | NA            
46/2     | UNUSED         | -     | IOB16[A] | -        | -         | -          | -            | -             
47/2     | UNUSED         | -     | IOB16[B] | -        | -         | -          | -            | -             
48/2     | UNUSED         | -     | IOB17[A] | -        | -         | -          | -            | -             
49/2     | UNUSED         | -     | IOB17[B] | -        | -         | -          | -            | -             
50/2     | UNUSED         | -     | IOB19[A] | -        | -         | -          | -            | -             
--------------------------------------------------------------------------------------------------------------------
3/3      | slot_d[0]      | io    | IOL2[A]  | LVCMOS18 | UP        | NONE       | NA           | NA            
5/3      | slot_d[2]      | io    | IOL2[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
6/3      | slot_a[3]      | in    | IOL5[A]  | LVCMOS18 | UP        | NONE       | NA           | NA            
7/3      | slot_d[1]      | io    | IOL5[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
8/3      | UNUSED         | -     | IOL6[A]  | -        | -         | -          | -            | -             
9/3      | UNUSED         | -     | IOL6[B]  | -        | -         | -          | -            | -             
10/3     | slot_a[4]      | in    | IOL6[C]  | LVCMOS18 | UP        | NONE       | NA           | NA            
11/3     | UNUSED         | -     | IOL6[D]  | -        | -         | -          | -            | -             
12/3     | UNUSED         | -     | IOL6[E]  | -        | -         | -          | -            | -             
14/3     | UNUSED         | -     | IOL6[F]  | -        | -         | -          | -            | -             
15/3     | UNUSED         | -     | IOL6[G]  | -        | -         | -          | -            | -             
16/3     | UNUSED         | -     | IOL6[H]  | -        | -         | -          | -            | -             
17/3     | clk            | in    | IOL7[A]  | LVCMOS18 | UP        | NONE       | NA           | NA            
18/3     | slot_a[5]      | in    | IOL7[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
19/3     | sound_out[2]   | out   | IOL8[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
20/3     | slot_a[10]     | in    | IOL8[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
22/3     | sound_out[0]   | out   | IOL10[A] | LVCMOS18 | UP        | NA         | NA           | NA            
23/3     | sound_out[3]   | out   | IOL10[B] | LVCMOS18 | UP        | NA         | NA           | NA            
--------------------------------------------------------------------------------------------------------------------
73/1     | slot_a[14]     | in    | IOR2[A]  | LVCMOS18 | UP        | NONE       | NA           | NA            
72/1     | UNUSED         | -     | IOR2[B]  | -        | -         | -          | -            | -             
70/1     | UNUSED         | -     | IOR5[A]  | -        | -         | -          | -            | -             
69/1     | UNUSED         | -     | IOR5[B]  | -        | -         | -          | -            | -             
68/1     | UNUSED         | -     | IOR6[A]  | -        | -         | -          | -            | -             
67/1     | UNUSED         | -     | IOR6[B]  | -        | -         | -          | -            | -             
66/1     | UNUSED         | -     | IOR6[C]  | -        | -         | -          | -            | -             
65/1     | UNUSED         | -     | IOR6[D]  | -        | -         | -          | -            | -             
64/1     | UNUSED         | -     | IOR6[E]  | -        | -         | -          | -            | -             
62/1     | UNUSED         | -     | IOR6[F]  | -        | -         | -          | -            | -             
61/1     | UNUSED         | -     | IOR6[G]  | -        | -         | -          | -            | -             
60/1     | UNUSED         | -     | IOR6[H]  | -        | -         | -          | -            | -             
59/1     | UNUSED         | -     | IOR6[I]  | -        | -         | -          | -            | -             
58/1     | UNUSED         | -     | IOR6[J]  | -        | -         | -          | -            | -             
57/1     | UNUSED         | -     | IOR7[A]  | -        | -         | -          | -            | -             
56/1     | UNUSED         | -     | IOR7[B]  | -        | -         | -          | -            | -             
55/1     | UNUSED         | -     | IOR10[A] | -        | -         | -          | -            | -             
53/1     | UNUSED         | -     | IOR10[B] | -        | -         | -          | -            | -             
--------------------------------------------------------------------------------------------------------------------
====================================================================================================================



  Placement and routing completed.


10. Memory usage: 96MB.
